# authenticator

./: LICENSE  build.gradle
.github/workflows/: code-health-check.yml
app/: build.gradle
app/src/androidTest/java/com/github/ivanshafran/authenticator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/ivanshafran/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivanshafran/authenticator/: MainActivity.kt
app/src/main/java/io/github/ivanshafran/authenticator/: MainActivity.kt
app/src/main/java/io/github/ivanshafran/authenticator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/github/ivanshafran/authenticator/: ExampleUnitTest.kt
app/src/test/java/io/github/ivanshafran/authenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/config/: detekt.yml
