// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.19.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    afterEvaluate { project ->
        tasks.named("detekt").configure {
            reports {
                xml.required.set(false)
                html.required.set(true)
                txt.required.set(false)
                sarif.required.set(false)
            }
        }
    }
}